# VERTU

ENGLAND

A G E N T Q L A U N C H

# Just Different大展鸿图

产品命名

二、产品灵感故事

三、产品外观卖点

四、产品摄像头卖点

五、产品软件卖点

六、产品硬件卖点

七、产品其他性能参数

# 产品命名

# Agent全球首款AI Agent手机

打破APP间的壁垒，让“连接”直抵“交付”

# 、产品灵感故事

传奇，始于天空。白隼，力量与纯粹的象征。生而雪羽，万中无一，成为王者的至高图腾。

于雷霆之上，振翅无声，却能划破长空，展现雄心。这，正是 VERTU 的信念。

![](images/b00c0a1c739bca16619d283f7ff9bd6b175eb10ff83ffb171da4dfa268cb6123.jpg)

康熙皇帝曾赞誉海东青“羽虫三百有六十，神俊最数海东青”

# 三、产品外观卖点 - 鹰翼式后盖

鹰翼式后盖 Falcon-wing当您指尖轻拨，耳边传来一声清脆的“咔哒”声——这源于瑞表级精密铰链的精准咬合声，鹰翼式盖板优雅展开，您会看见卡槽内精美的雕刻纹理。自此，告别寻找取卡针的窘迫，换卡成为一种从容的仪式。

![](images/1dcb0ae04fcf34c2c9a1b422bdab5b1ea95a3dfbe40a1f3e2b5c2726331f7b8a.jpg)  
3D无界悬浮镜面

# 三、产品外观卖点 - 工艺板块

![](images/452e985b423484b99b28509e1d99469a2dd4742a9248c13a90f3c2f389111b4a.jpg)

# 三、产品外观卖点 - 皮革板块

鳄鱼皮

![](images/92a26df8c9fd2874145af5146cc4f655880aa2ee55577b354dfc3d2207f3d7cc.jpg)  
首批不上市！！！等待企划通知  
小牛皮  
胡桃木  
鸵鸟皮   
蜥蜴皮

# 三、产品外观卖点 - 编码限定

![](images/ca22b6649514036d09c58d8cfdab6d3c6dbb7a4b804d8c0201bcbc64d7bc0882.jpg)  
全球限量27个豹子号

<table><tr><td rowspan=1 colspan=1>号码</td><td rowspan=1 colspan=1>产品</td><td rowspan=1 colspan=1>号码</td><td rowspan=1 colspan=1>产品</td></tr><tr><td rowspan=1 colspan=1>V88999999</td><td rowspan=1 colspan=1>金5+钻</td><td rowspan=1 colspan=1>V88668866</td><td rowspan=1 colspan=1>金5</td></tr><tr><td rowspan=1 colspan=1>V88666666</td><td rowspan=1 colspan=1>金5+钻</td><td rowspan=1 colspan=1>V88777888</td><td rowspan=1 colspan=1>金5</td></tr><tr><td rowspan=1 colspan=1>V88777777</td><td rowspan=1 colspan=1>金5+钻</td><td rowspan=1 colspan=1>V88958888</td><td rowspan=1 colspan=1>金5</td></tr><tr><td rowspan=1 colspan=1>V88314159</td><td rowspan=1 colspan=1>金1</td><td rowspan=1 colspan=1>V88168168</td><td rowspan=1 colspan=1>金5</td></tr><tr><td rowspan=1 colspan=1>V88200001</td><td rowspan=1 colspan=1>金1</td><td rowspan=1 colspan=1>V88007007</td><td rowspan=1 colspan=1>金5</td></tr><tr><td rowspan=1 colspan=1>V88654321</td><td rowspan=1 colspan=1>金1</td><td rowspan=1 colspan=1>V88866888</td><td rowspan=1 colspan=1>金3</td></tr><tr><td rowspan=1 colspan=1>V88023581</td><td rowspan=1 colspan=1>金1</td><td rowspan=1 colspan=1>V88333888</td><td rowspan=1 colspan=1>金3</td></tr><tr><td rowspan=1 colspan=1>V88688999</td><td rowspan=1 colspan=1>金1</td><td rowspan=1 colspan=1>V88131488</td><td rowspan=1 colspan=1>金3</td></tr><tr><td rowspan=1 colspan=1>V88889966</td><td rowspan=1 colspan=1>金1</td><td rowspan=1 colspan=1>V88100001</td><td rowspan=1 colspan=1>金3</td></tr><tr><td rowspan=1 colspan=1>V88778899</td><td rowspan=1 colspan=1>金1</td><td rowspan=1 colspan=1>V88988988</td><td rowspan=1 colspan=1>金3</td></tr><tr><td rowspan=1 colspan=1>V88696969</td><td rowspan=1 colspan=1>金1</td><td rowspan=1 colspan=1>V88777999</td><td rowspan=1 colspan=1>金3</td></tr><tr><td rowspan=1 colspan=1>V88333333</td><td rowspan=1 colspan=1>金1</td><td rowspan=1 colspan=1>V88338833</td><td rowspan=1 colspan=1>金3</td></tr><tr><td rowspan=1 colspan=1>V88393939</td><td rowspan=1 colspan=1>金1</td><td rowspan=1 colspan=1>V88188188</td><td rowspan=1 colspan=1>金3</td></tr><tr><td rowspan=1 colspan=1>V88000888</td><td rowspan=1 colspan=1>金1</td><td rowspan=1 colspan=1></td><td rowspan=1 colspan=1></td></tr></table>

![](images/08ba5bc82c8ea2fed6f13c44710fc2b08834070b6731bd1d5b05714789f0a62e.jpg)

- 主摄：5000万像素，模拟人眼视角；IMX906，1/1.56英寸，DAG HDR技术，f/1.59-f/4.0可变光圈，1G+6P光学镜头，ALD镀膜，OIS光学防抖，蓝玻璃旋涂IR滤光片，镜头光学精细校准- 长焦：6400万像素，1/2英寸，f/2.48，OIS光学防抖，蓝玻璃旋涂IR滤光片，镜头光学精细校准，长焦微距。

- 超广角：5000万像素AF超广角微距镜头，13mm等效焦距 f/2.0大光圈 122°超广角2.5cm 微距。能拍下星辰大海，也能拍下指尖尘埃。

# 四、产品摄像头卖点 - 主摄机械变焦

![](images/6f43bc7b00335624bc448c4fdfea98d54bd08cb38b40d8cd7488d8a082b30d5c.jpg)

# 机械变焦：

种通过物理移动相机镜头中的镜片来改变焦距，从而实现影像放大或缩小技术，这种技术能在不损失画质的前提下清晰地放大拍摄对象。它与数码变焦(通过软件对图像进行放大)不同，光学变焦能保留原始像素的大小和图像的分辨率，因此能带来更高质量的影像。

![](images/284ce6472ea45974ff828527800293e9903a5fb57e8b24eec888a6af8c0f20e8.jpg)

# 人眼仿生镜头：

35mm定制主摄复刻了人文黄金焦段，配合f/1.6超大光圈，在暗光环境下相较常规24mm主摄多吸收18%进光量。实际测试显示，拍摄城市夜景时高光抑制能力比传统传感器提升23%，特别适合拍摄带有环境叙事的街头摄影。

![](images/110d44037e337fca7256b9d50509061d6096c6afea371c604520bbadcb570c86.jpg)

# 微观细节狂魔 长焦微距

即便在百米之外，细节依旧锐利。

# 全焦段影像 全面拍摄

![](images/c9834918817bb6a0a95c351093cf0d17abd843c62cd47a35b491d501dbdf0922.jpg)

# 四、产品摄像头卖点 - 专业相机调色风格（点击播放视频）

# 30+专业相机风格

# iPhone 17 pro 和 VERTU Agent Q 主摄参数 和 长焦参数对比

![](images/26714061bfea7bbd791e13f397731d0d1088ea1c96e5d3b25271042f201a6437.jpg)

# iPhone 17 pro 和 VERTU Agent Q 微距参数 和 超广角参数对比

![](images/b847eb467c6c19bdcea64f7b062ad27cffeea77a6254ec0b5e77849ee4ff7eb1.jpg)

![](images/bee19e29e3a2d8759d06b74cabcde91e3a39696526570e42a28ae2109d3797e2.jpg)

# 五、产品软件卖点 - AI CAMERA（点击播放视频）

魔法编辑AI配诗/配音乐

![](images/138158ad95d4e5c664d0a3acdd019529c657eb225d0ca246f7bc2928616321d6.jpg)

# AI魔法编辑

![](images/256f0cb20f0c66b87d5f600401b555fbb66944f3e7e21206b7b10d65ace23163.jpg)

1.IP形象创作(给个换不同的场景和动作)

2.增、删、改、替换元素(像变魔术样修改图内容)

3.字编辑 (修改图的字)

4.视转换(让主体转个向)

5.背景替换(键换背景)

6.虚拟穿搭 (给照的换服)

7.老照处理(修复和上)

还有很多很多，等你发现....

# 支持73国语言

可直接通话翻译，对方说外语，你听到中文也可在通话页面，进行字幕翻译

![](images/a74feb36f32887ff9d67ab92fa4c62d6705f84ebb5974e3bb8392bf6cb0c4aee.jpg)

Simplified Chinese(Putonghua)-简体中文

Turkish(Türkiye) - Türkçe

Italian(ltaly)- Italiano

Traditional Chinese(Cantonese)-繁体中文

Korean(South Korea)-

Simplified Chinese-简体中

Traditional Chinese-繁体中

固00:06

# 19980759701

Home 199 8075 9701

![](images/3f157c31156e4af62dc8217e4af02ee7b38f1ba765ee7171d4c0e08e56051aa9.jpg)

# 五、产品软件卖点 - RUBY TALK（点击播放视频）

THEIR REACTIVE ANSWER

OUR PROACTIVE ASK

![](images/1bd73219b205740903b6f605fc1f11ed8dfb21a3e893536866bc740f0f96fe0b.jpg)

![](images/59ce41a00f26f797987064c38d874bc09653a3550a99eefb0407c1ae06690433.jpg)

# 五、产品软件卖点 - VERTU LIFE（点击播放视频）

CONSTANTLYTAPPING APPS

SIMPLY PRESS AND SPEAK

![](images/2b2882b27dea42df4931b4ea5b78b6ced68f7ce7f26f41744e78a40d6d94544d.jpg)

![](images/4bf5df3bb23cf563d3dd2d8cb532c715434246a536872df1204fb6da1951ee8f.jpg)

# 五、产品软件卖点 - 生活区与工作区

专为老板们打造的工作空间：

一人可成一公司

7-29 11:23首席招聘官发布了AI算法工程师的岗位招聘

不同指纹随时切换，系统级隔离，互不干扰。

7-29 09:18股票分析师完成了贵州茅台600519股票分析

7-29 06:10法务总监完成了劳动合同审核

![](images/782be9de5dad5ed3d7175408df0e448f8e3c5bf9dec3a5bb5f043e8f1e96d317.jpg)  
工作汇报

7-29 11:23首席招聘官发布了A算法工程师的岗位招聘

7-29 11:23首席招聘官发布了AI算法工程师的岗位招聘

![](images/e7ac236afd055f914ded41548080764f021d3caa1d72062782af958e71f4d850.jpg)

![](images/7c28926700f0a7cabd67acf7e662cf70628e8260043981bf61a878b1de58e2e3.jpg)

# 涵盖200+AI 智能体

![](images/d0e48d662788b4d56323d26d555a5239505904c4ff9e05074b55d5de0a683cd3.jpg)

9:41

全部员工

首页工作区

♀首席招聘官

![](images/c00cc9be8c9cb33680e3db1b11e7476cf88cdfe2379efa3d5833b36b5001814d.jpg)

法务总监

股票分析师

# 更多员工

Al采购管理

Q AI SEO

AI健康管理

AI空间设计

AI广告设计

![](images/5d2cefe278966647198568461cf4f7a01eddd7ddc6bf13d7541f4860bfee0f4e.jpg)  
工作汇报

AI项目管理

Al会议系统

AI电商运营

十 订阅更多员工

![](images/6b035e7a3d0dae8cb62b68b76c86a2e6fa8b6ad8cd9dbcfdd59079537d8d2b1a.jpg)

# 五、产品软件卖点 - 人性的温度

我们坚信，最顶级的服务永远需要人性的温度。

7x24真人管家随时待命，应对各种定制化与复杂性的任务，当AI无法预订到已满位的米其林餐厅时，您的管家会亲自致电为您斡旋。

![](images/0a196ead7bf6d5d517e00669ea547ec12ac42e9f374448e0191f608502d1874a.jpg)

# 六、产品硬件功能特点 - CPU

- 高通骁龙8 Elite至尊版：3nm制程工艺，性能跃升30%，功耗降低20%。

- 年度最强算力：CPU最高主频高达4.32GHz，无论是大型应用还是复杂任务，都游刃有余。

![](images/9b265b913d1edfb25116c47e2089027794ed7af8ade541a0368831057d4acb52.jpg)

自散热系统：超过6000mm²的超大型VC均热板，最厚处仅0.5mm，看似单薄，实则是一片微缩的热带雨林。

# 六、产品硬件功能特点 - 厚金电镀工艺

厚金工艺内部组件：内部19个关键电子元器件，采用10μm厚度的厚金电镀工艺。

安全可靠杜绝氧化：黄金化学性质极其稳定，能有效防止因氧化导致的信号衰减，确保十年如一日的可靠性。

![](images/4e185d870c42f5deb83f8943e5fbf6cca8896001e02bcba7299c7a8054ece352.jpg)

# 六、产品硬件功能特点 - 新一代硅基电池

能量密度更高，体积更薄，5565mAh超大容量，从容应对全天候高强度使用。

![](images/9704f7304ddc1dc910ddeaf9ed2babd29bcef701c6c2bea4a9552b4ba9884eb5.jpg)

# 小尺寸 大电池 5565mAh

更薄 更密 更耐用

苹果 17 Pro Max：5088mAh三星 ZFold 7：4400mAh

# 六、产品硬件功能特点 - 超高清视频

2K超分+120fps超帧超越游戏原生画质

![](images/ab878798851491e0798d13bdad6941ed1411bea3b374fc5eca8c1ef2ffb41c06.jpg)

# 六、产品硬件功能特点 - 立体双扬声器

# 绝好音质

双扬声器

![](images/d36a07efd30f7dfcd439a2a0432e8c62e76cae4b5aabea43dab511585715a260.jpg)

dtsx

![](images/481a38c334ae2fc67041bdee14d573d02ecc6237bf099a741d1c11aaf0dcc7ed.jpg)

实时语音双向卫星通话在无人区 也能通话自由

# 七、产品安全功能特点 - 硬件安全

A5加密芯片

![](images/6cc33ec911be6fe9c564dd945fc7e3acf4818f0552059843c89fae24f4860d3f.jpg)

# 七、产品安全功能特点 - 系统安全

机三系统

![](images/a3eb79f415de9009ee8e62770bcd1eb8d890037b4be474a71f2d36b49592b0ae.jpg)

![](images/7724b905593cee4f3a01bd8dcc6a5ad547b0f5ed444c6733171f5fee06291b39.jpg)  
10TB分布式存储

# 七、产品安全功能特点 - 软件安全

![](images/d6b43a61d4721002c398b0cfbe0ee50d5ccd3707811bc6658955464f56cf151b.jpg)

MPC加密钱包

![](images/4fd09577a970f18469f1fb94c772c4160b8acee635a58cae4955ce071d72828b.jpg)

# 通用

# 电池与充电

尺寸：165.2\*74.6\*11.5毫米  
重量：262 克  
SIM卡：双卡双待  
操作系统：Android 15及专有的VIOS性能  
处理器：高通骁龙 8 Elite Supreme 3纳米芯片  
AI智能：VPS  
內存+存储：16GB+512GB／16GB+1TB  
安全：专用硬件加密芯片 (A5)

显示屏

类型：120Hz柔性AMOLED尺寸：6.02英寸分辨率：FHD+(1080×2340像素)

电池：5565毫安时，最长可支持12.5 小时视频播放充电：65W快速充电

摄像头

主摄像头：5000万像素，带光学防抖 (OIS),  
等效焦距 35mm，IMX906 传感器  
超广角摄像头：5000万像素，OV50D传感器  
1/2.88英寸，6P镜头，F2.0光圈，122度视野  
长焦摄像头：6400万像素，带光学防抖 (OIS)，  
OV64B传感器，F2.6 光圈，70mm焦距，4P镜头  
前置摄像头：3200万像素

# 连接与通信

音频  
扬声器：双立体声扬声器  
音效：DTS Ultra  
蜂窝网络：全球 5G/4G/3G/2G全网通 (支持NSA和 SA组网模式)  
Wi-Fi: Wi-Fi 7 (802.11 a/b/g/n/ac/ax/be)  
蓝牙：BT5.4  
NFC：支持  
USB：Type-C(USB 3.2 Gen1)，支持 OTG

讲到这里，你的脑海里留下几个信息？

第一个信息， 外观，鹰翼式后盖第二个信息，全球首款AI智能体手机第三个信息，语音交互的红宝石按键第四个信息，涵盖200个AI智能体的AIGS第五个信息，小白也能轻松创作的摄像功能看到这里，你的印象里有几个感受？

第一个词，“好美” ，故事的美，外观的美...

第二个词，“好玩” ，相机好玩，红宝石Agent好玩...

第三个词，“有用” ，工作空间有用，隐私加密有用...

# 接下来，请密切关注我们的企微-品宣群

# VERTU品宣群

# VERTU品宣群

crafted to perfection and extremely limited.   
This series includes ONLY 27 exclusive lucky numbers.   
Pre-order to enter the draw for yours now!   
#VERTU #AgentQ #BeyondLimited #VERTULondon #VERTULegacy #JustDifferent #TechLuxury #CraftedToPerfection #SecureYourLegacy

# 李俊佚：

![](images/11aba15a4020e3cec9dfc1edf331e47d89cb6f798d07d5c769af2917ba02b911.jpg)

匠心之作，为非凡而生  
Agent Q限量系列，  
全球仅27席，尊享V88身份标识。  
即刻预订，锁定你的专属幸运序列，开启非凡旅程。#vertu #JustDifferent #哈罗德#威图手机#大展鸿图

# 所有新品相关的销售物料都会在群里同步中文、英文都有

# 欢迎扫码入群！

# 朋友圈文案内容

预热期（发布会前）

一则传奇，统御苍穹。一种信念，融入掌中。VERTU 27周年颠覆之作，即将揭晓。#VERTU #传奇之翼 #大展鸿图  
(配图：白隼展翅的官方海报图)

你的手机上有多少个App？为了完成一件事，你需要在其中跳转多少次？是时候，告别App时代了。#VERTU #AgentQ #AI智能体手机 #大展鸿图

(配图：一张模糊的手机轮廓图或发布会邀请函)

发布期（发布会当天）

VERTU Agent Q，全球首款AI智能体手机，于伦敦哈罗德荣耀发布。源自白隼灵感，以传世匠心打造。  
从此，您只需表达意图，其他交给我们。欢迎进入，一个无需App的时代。

#VERTU #AgentQ #AI智能体手机 #大展鸿图(配图：9张图，包括产品高清图、哈罗德现场图等)

只是举例，相信各位销售王可以准备出更精彩的朋友圈内容！

祝各位销售

金秋10月业绩爆棚大展鸿图

![](images/3902bce650b40e13cb7e98aaba7a65a8e65703d74df98dfd878d66d4877fe4b7.jpg)